<head>
    <style>
        .root {
            background-color: white;
        }

        .raf {
            position: absolute;
            left: 0;
            right: 0;
            border: 2px solid blue;
            height: 5000px;
            width: 5000px;
        }

        .interrapted {
            position: absolute;
            left: 0;
            right: 0;
            transition: transform 1s linear, opacity 1s linear;
            border: 2px solid red;
            height: 5000px;
            width: 5000px;
            transform: translate(0, 0);
        }

        .interrapted.perc {
            transform: translate(100%, 100%);
        }

        .interrapted.abs {
            transform: translate(100px, 100px);
        }

        .interrapted.opacity {
            opacity: 0;
            background-color: aqua;
        }

    </style>
</head>
<body class="root">

    <script>
        var intervals = [];
        function addAnimatedElements(count, classname) {
          for (var i = 0;i < count; i++) {
            const element = document.createElement('div');
            element.classList.add('interrapted')
            document.body.appendChild(element);

              var id = setInterval(function (element) {
                if (element.classList.contains(classname)) {
                  element.classList.remove(classname);
                } else {
                  element.classList.add(classname);
                }
              }, 300 + Math.random() * 1000, element);
              intervals.push(id);
            }
        }

        window.addAnimatedElements = addAnimatedElements;

        function stopAnimation() {
          intervals.forEach(function(intervalId) {
            window.clearInterval(intervalId);
          })
        }

        window.stopAnimation = stopAnimation;

        function addRAFAnimatedElements(count) {
          for (var i = 0; i < count; i++) {
            var element = document.createElement('div');
            element.classList.add('raf')
            document.body.appendChild(element);
            var asyncOffset = Math.floor(Math.random() * 500);

            (function(element, asyncOffset) {
              function animate(duration) {
              var durationPerc = (duration + asyncOffset) % 1000;

              element.style.transform = 'translate(' + (durationPerc) + 'px, ' + (durationPerc) + 'px)';

              window.requestAnimationFrame(animate);
            }

            window.requestAnimationFrame(animate);
          })(element, asyncOffset)
          }
        }

        window.addRAFAnimatedElements = addRAFAnimatedElements;

        var objectStore = {};
        var enourmousString = '';
        var fullSize = {
          objectSize: 0,
          stringSize: 0
        };

        function objectLeak(size) {
          if (size > 10) {
            for (var i = 0; i < size / 10; i++) {
              objectStore[Date.now() + Math.random()] = '1'.repeat(i * 10 * 512 * 1024);
            }
            objectStore[Date.now() + Math.random()] = '1'.repeat((size % 10) * 512 * 1024);
          }
          fullSize.objectSize += size;
          console.log(fullSize);
        }
        window.objectLeak = objectLeak;

        function stringLeak(size) {
          enourmousString += '1'.repeat(size * 512 * 1024);
          fullSize.stringSize += size;
          console.log(fullSize);
        }
        window.stringLeak = stringLeak;
    </script>
</body>
